\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fredriksson2003gpcr,lagerstrom2008structural}
\citation{wootten2018mechanisms}
\citation{flock2015universal,ma2022structural}
\citation{palczewski2000crystal}
\citation{katritch2013structure}
\citation{rives2021biological,lin2023evolutionary}
\citation{kooistra2021gpcrdb}
\citation{uniprot2023uniprot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Construction}{1}{subsection.2.1}\protected@file@percent }
\citation{lin2023evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics after deduplication and homology clustering.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{2}{Dataset statistics after deduplication and homology clustering}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair distribution across the four G-protein families.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataset_dist}{{1}{2}{Pair distribution across the four G-protein families}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ESM-2 embeddings}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{li2006cdhit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UniProt topology annotations and ICL extraction}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Final feature vectors}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Architectures and Training}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Protocols}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance of topology-aware feature ablation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison across cross-validation strategies (SVM-RBF C=10).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance}{{2}{4}{Performance comparison across cross-validation strategies (SVM-RBF C=10)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-family generalization reveals a feature-representation boundary}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison across feature ablations under Random CV, Cluster-aware CV, and LOGPSO. Error bars show standard deviation.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perf_cmp}{{2}{5}{Performance comparison across feature ablations under Random CV, Cluster-aware CV, and LOGPSO. Error bars show standard deviation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UniProt coverage versus heuristic prediction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Permutation importance and biological interpretability}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Permutation importance of ICL2 and ICL3 physicochemical statistics. The gray dashed line marks the mean importance of the 320 global GPCR ESM-2 dimensions.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perm_imp}{{3}{6}{Permutation importance of ICL2 and ICL3 physicochemical statistics. The gray dashed line marks the mean importance of the 320 global GPCR ESM-2 dimensions}{figure.caption.5}{}}
\citation{lundberg2017unified}
\citation{kyte1982simple}
\citation{jumper2021highly}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residue-level SHAP weight redistribution from baseline (640-d) to topology-enhanced (656-d). After adding ICL features, model weight shifts from N-/C-tail regions toward the ICL2/3 interface, consistent with topology-guided attention steering.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shap_map}{{4}{7}{Residue-level SHAP weight redistribution from baseline (640-d) to topology-enhanced (656-d). After adding ICL features, model weight shifts from N-/C-tail regions toward the ICL2/3 interface, consistent with topology-guided attention steering}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and future work}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibcite{lagerstrom2008structural}{{1}{}{{}}{{}}}
\bibcite{wootten2018mechanisms}{{2}{}{{}}{{}}}
\bibcite{flock2015universal}{{3}{}{{}}{{}}}
\bibcite{ma2022structural}{{4}{}{{}}{{}}}
\bibcite{rives2021biological}{{5}{}{{}}{{}}}
\bibcite{lin2023evolutionary}{{6}{}{{}}{{}}}
\bibcite{kooistra2021gpcrdb}{{7}{}{{}}{{}}}
\bibcite{uniprot2023uniprot}{{8}{}{{}}{{}}}
\bibcite{kyte1982simple}{{9}{}{{}}{{}}}
\bibcite{li2006cdhit}{{10}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{11}{}{{}}{{}}}
\bibcite{jumper2021highly}{{12}{}{{}}{{}}}
\bibcite{fredriksson2003gpcr}{{13}{}{{}}{{}}}
\bibcite{katritch2013structure}{{14}{}{{}}{{}}}
\bibcite{palczewski2000crystal}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
