\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pairing matrix construction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homology clustering and cluster-aware cross-validation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cluster-aware CV algorithm}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cluster-aware cross-validation}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UniProt transmembrane annotation pipeline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ICL2/3 feature extraction}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MLP baseline architecture}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}LOGPSO (Leave-One-G-Protein-Family-Out)}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Tables}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complete ablation results}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete metrics across feature ablations (SVM-RBF C=10). F1 is computed at threshold = 0.5.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:full_ablation}{{1}{4}{Complete metrics across feature ablations (SVM-RBF C=10). F1 is computed at threshold = 0.5}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F1-max and PR-AUC computation protocol}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LOGPSO per-family results}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LOGPSO AUC by left-out G-protein family.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:logpso}{{2}{5}{LOGPSO AUC by left-out G-protein family}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Permutation importance of ICL2/3 statistics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Permutation importance (AUC drop) for ICL2/3 statistics.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:perm_imp}{{3}{5}{Permutation importance (AUC drop) for ICL2/3 statistics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Figures}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure S1: Performance comparison across CV strategies}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison across feature ablations under Random CV, Cluster-aware CV, and LOGPSO.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perf_cmp}{{1}{6}{Performance comparison across feature ablations under Random CV, Cluster-aware CV, and LOGPSO}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure S2: ICL2/3 permutation importance}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutation importance of ICL2 and ICL3 physicochemical statistics. The dashed line marks the mean importance of the 320 global GPCR ESM-2 dimensions.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perm_imp}{{2}{7}{Permutation importance of ICL2 and ICL3 physicochemical statistics. The dashed line marks the mean importance of the 320 global GPCR ESM-2 dimensions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figure S3: SHAP residue-region mapping}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residue-level SHAP weight redistribution from baseline (640-d) to topology-enhanced (656-d). After adding ICL features, model weight shifts from N-/C-tail regions toward the ICL2/3 interface.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap_map}{{3}{7}{Residue-level SHAP weight redistribution from baseline (640-d) to topology-enhanced (656-d). After adding ICL features, model weight shifts from N-/C-tail regions toward the ICL2/3 interface}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code and Data Availability}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
